#!/bin/bash
# Автоматическая отправка изменений на GitHub после коммита
# Работает в фоновом режиме, не блокирует коммит

BRANCH=$(git rev-parse --abbrev-ref HEAD)

# Запускаем push в фоновом режиме
(
    sleep 1
    if git push origin "$BRANCH" 2>&1 > /tmp/git-push.log; then
        echo "✅ Изменения автоматически отправлены на GitHub"
    else
        echo "⚠️  Автоматическая отправка не удалась (проверьте токен)"
        echo "💡 Выполните: git push origin $BRANCH"
    fi
) &

